/*reset html tags*/
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0;padding:0;}table {border-collapse:collapse;border-spacing:0;}fieldset{ border:0;}img,button {background:none;border:0 none;vertical-align:middle;}address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal;}ol,ul,li {list-style:none;}caption,th {text-align:left;}h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;}q:before,q:after {content:'';}abbr,acronym { border:0;}

/*HTML5 tags*/
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {display:block;}

/*common*/

html,body{height:100%; font-size: 12px; color: #333; line-height: 1;}
body:after{
	content:"";
	height:100%;
	float:left;
	width:0;
	margin-top:-32767px;/* thank you Erik J - negate effect of float*/
}
.wrapper{min-height:100%; height:auto;
	.inner-wrapper{padding-bottom: 50px;}
}
.clear{line-height: 0; font-size: 0; visibility: hidden;}
.cf:before,.cf:after {content: " ";display: table;}
.cf:after {clear: both;}
.cf {*zoom: 1;}
.hide{display:none;}

textarea{padding:5px; border: 1px #ccc solid;}
input[type='text']{padding:2px 4px;}
input[type='button'],input[type='submit']{ padding:4px; border:1px #ccc solid; }

/* header */
header{background: whiteSmoke; border-bottom: 1px #ccc solid;
	.edit-header{display: none;}
	h1.title{font-size: 30px; padding:20px 0 0 10px; display: inline-block;}
	
	span.description{padding-left: 10px; position: relative; padding-right: 40px;
		#edit-header-btn{display: none; position: absolute; right: 0px; top:-5px;}
	}
	span.description:hover{
		#edit-header-btn{display: inline-block;}	
	}

	.nav{ display: block; height:40px; line-height: 40px; }
	.nav li{float:left; display: inline-block;}
	.nav li a{ padding:0 10px; }
}


/* header */
footer{position: relative; margin-top: -50px; height:50px; line-height: 50px;  clear:both;box-sizing:border-box; padding-left: 10px; background: whiteSmoke;}